@import '../../../@theme/styles/overlay';
@import '../../../@theme/styles/themes';

@include nb-install-component {
  nb-card-body {
    display: flex;
    flex-direction: column;
  }

  mat-grid-tile {
    background: rgb(57, 72, 117);
  }

  .grid-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 100%;
  }

  .icon2 {
    position: absolute;
    top: 8px;
    right: 6px;
    margin-bottom: 20px;
    font-size: 12px;
    cursor: pointer;

    @include media-breakpoint-down(md) {
      font-size: 12px;
    }

  }

  .text-content-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-content-2 h6 {
    font-size: 0.7rem;
  }

  .text-content-2 h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: bolder;
    color: #66bb6a;
  }

  .mat-tooltip {
    font-size: 14px;
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
  }

  .best-img-circle {
    width: 100px;
    height: 100px;
    border: 5px solid rgb(188, 196, 27);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    background-color: rgb(188, 196, 27);

  }

  .best-img-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

  }

  .best-player-details-div {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;

    p {
      margin-bottom: 0;
    }
  }

  .best-player-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

  }

  .best-player-nickname-span {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 100;
    color: white;
    margin-bottom: 10px;

  }

  .best-player-name-span {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
  }

}

mat-list-item {
  min-height: auto;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}
 /* stylelint-disable */
.mdc-list-item.mdc-list-item--with-one-line {
  height: auto !important;
  font-size: 30px !important;
}
 /* stylelint-enable */

 .player-data-grid-2{
  margin-top: 5px;
 }
